# Place your API keys and other secrets here
# Example:
# REACT_APP_API_KEY=your_api_key_here
# REACT_APP_ANOTHER_KEY=your_other_key_here

REACT_APP_GEMINI_API_KEY=AIzaSyB9uDHS1woUTNVSPy2hy9B3Jo1ZYkJ5w0E
REACT_APP_GEMINI_DOCTOR_KEY=AIzaSyC_SLJToyCsuuw0thNXPLGDFpzJ9LmZI7I
REACT_APP_GEMINI_VISION_KEY=AIzaSyBcXchNHVmZpa61csHILXFPXzDi96Heaf8
